# EPAM-final-project

./: .gitignore  Dump20181022.sql  Dump20181025.sql  MaksimSardykoAuction.sql  README.md  auction model.mwb  pom.xml
Auction/: pom.xml  testng.xml
Auction/src/main/java/by/epam/auction/command/: EmptyCommand.java
Auction/src/main/java/by/epam/auction/command/administrator/: BlockUserCommand.java  CreateAuctionCommand.java
Auction/src/main/java/by/epam/auction/command/common/: LogoutCommand.java  UpdateUserCommand.java  WithdrawFundsCommand.java
Auction/src/main/java/by/epam/auction/constant/: ParsingValues.java  RegExpAndPatternHolder.java
Auction/src/main/java/by/epam/auction/content/: SessionRequestContent.java
Auction/src/main/java/by/epam/auction/dao/: DAO.ucls
Auction/src/main/java/by/epam/auction/domain/: Bid.java  Lot.java  Role.java  User.java
Auction/src/main/java/by/epam/auction/filter/: CharsetFilter.java  JspRedirectFilter.java
Auction/src/main/java/by/epam/auction/service/: LotService.java  UserService.java
Auction/src/main/java/by/epam/auction/validator/: ExtractorImpl.java  Parser.java  Validator.java
Auction/src/main/resources/: log4j2.xml
Auction/src/main/resources/resources/: localization_en_US.properties
Auction/src/main/webapp/: index.jsp
Auction/src/main/webapp/WEB-INF/tld/: custom.tld
Auction/src/main/webapp/jsp/: language.jsp
Auction/src/main/webapp/jsp/admin/add auction/: add_auction.jsp
Auction/src/main/webapp/jsp/auction set/: auction_set.jsp
Auction/src/main/webapp/jsp/fragment/: error_message.jsp  head_info.jsp  sidebar.jsp
Auction/src/main/webapp/jsp/fragment/auction card/: auction_card.jsp
Auction/src/main/webapp/jsp/fragment/footer/: footer_locale.jsp
Auction/src/main/webapp/jsp/fragment/forms/approve lot/: approve_lot locale.jsp
Auction/src/main/webapp/jsp/fragment/forms/block user/: block_user locale.jsp
Auction/src/main/webapp/jsp/fragment/forms/logout/: logout locale.jsp
Auction/src/main/webapp/jsp/fragment/forms/pick language/: pick_language.jsp
Auction/src/main/webapp/jsp/fragment/forms/place bid/: place_bid locale.jsp
Auction/src/main/webapp/jsp/fragment/forms/update user/: update_user.jsp
Auction/src/main/webapp/jsp/fragment/forms/view add auction/: view_add_auction locale.jsp  view_add_auction.jsp
Auction/src/main/webapp/jsp/fragment/forms/view propose lot/: view_propose_lot.jsp
Auction/src/main/webapp/jsp/fragment/forms/view user data/: view_user_data locale.jsp
Auction/src/main/webapp/jsp/fragment/input_field/auction description/: auction_description.jsp
Auction/src/main/webapp/jsp/fragment/input_field/auction type/: auction_type locale.jsp  auction_type.jsp
Auction/src/main/webapp/jsp/fragment/input_field/lot name/: lot_name locale.jsp
Auction/src/main/webapp/jsp/fragment/lot card/: lot_card.jsp
Auction/src/main/webapp/jsp/lot set/: lot_set locale.jsp
Auction/src/main/webapp/jsp/user/: propose_lot.jsp
Auction/src/main/webapp/resources/: db.properties  messages_en_US.properties
Auction/test-output/: emailable-report.html  index.html  testng-results.xml
Auction/test-output/Default suite/: Default test.html  Default test.xml
Auction/test-output/junitreports/: TEST-test.by.epam.auction.parser.AmountParserTest.xml  TEST-test.by.epam.auction.parser.AuctionTypeParserTest.xml  TEST-test.by.epam.auction.parser.IdParserTest.xml  TEST-test.by.epam.auction.parser.PageNumberParserTest.xml  TEST-test.by.epam.auction.validator.ValidatorTest.xml
Auction/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebContent/: index.jsp
WebContent/js/: login.js  (+2 more)
(+374 files in other folders)
